# T-Systems_Java_School_Second_Task

./: README.md  pom.xml
src/main/java/jssf/: ProductBean.java
src/main/java/jssf/dto/: ProductDTO.java
src/main/java/jssf/jms/: ConsumerMessageListener.java
src/main/java/jssf/service/: ProductService.java  ProductServiceImpl.java
src/main/webapp/: main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css  style.css
src/main/webapp/resources/js/: main.js
